<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ellen Mezaki e Leidiane Aguiar">
    <meta name="description" content="Contato">
    <meta name="Keyword" content="Contato" />
    <link rel="shortcut icon" href="midia/tecn.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
            background-color: rgb(233, 239, 252);
            margin: 0px;
            padding-left: 185px;
        }
        
        input[type=text],
        input[type=email] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(164, 218, 250);
            border-radius: 5px;
            background-color: rgb(203, 239, 248);
            outline: none;
        }
        
        input[type=text]:focus,
        input[type=email]:focus,
        textarea:focus,
        textarea:focus-visible {
            background-color: rgb(195, 229, 252);
            border: 2px solid rgb(164, 218, 250);
            outline: none;
        }
        
        textarea {
            resize: none;
            font-size: 16px;
            border: 2px solid rgb(164, 218, 250);
            background-color: rgb(203, 239, 248);
            box-sizing: border-box;
        }
        
        .btn {
            color: white;
            background: cornflowerblue;
            width: 100px;
            border: 1px solid black;
            cursor: pointer;
            float: none;
            font-size: 16px;
            padding: 10px 0;
            border-radius: 7px;
        }
        
        .btn:hover {
            color: cornflowerblue;
            background: white;
            border: 1px solid cornflowerblue;
        }
        
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: teal;
            position: fixed;
            width: 170px;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
        }
        
        .menu li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .menu .active {
            color: white;
        }
        
        .menu li a:hover:not(.active) {
            background-color: #183145;
            color: white;
        }
        
        @media screen and (max-width: 992px) {
            input[type=text],
            input[type=email] {
                width: 100%;
            }
            textarea {
                max-width: 100%;
            }
        }
        
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            body {
                padding: 20px;
            }
            .menu {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
        }
        
        @media screen and (max-width: 576px) {
            body {
                padding: 10px;
            }
        }
        
        @media screen and (max-width: 320px) {
            body {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="site_noticias.html">Home</a></li>
                <li><a href="site_noticias.html">Notícias</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="formulario_contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <h2>Contato</h2>
    <form class="formulario">
        <h3>Informações para contato</h3><br>
        <label for="name1">Nome:</label><br>
        <input class="icone" type="text" id="name1" name="name1" value=""><br><br>
        <label for="name1">Sobrenome:</label><br>
        <input type="text" id="name2" name="name2" value=""><br><br>
        <label for="email"> E-mail: </label><br>
        <input type="email" id="email" name="email" value=""><br><br>
        <label for="numero_telefone">Número de telefone:</label><br>
        <input type="text" id="numero_telefone" name="telefone" value=""><br><br>
        <p>Mensagem</p>
        <textarea id="comentarios" name="message" rows="10" cols="70" maxlength="400"></textarea><br>
        <p> Agradecemos o contato e volte sempre.</p><br>
        <input class="btn" type="submit">
        <input class="btn" type="reset">
        <input class="btn" type="button" value="imprimir" onclick="print()">
    </form>

</body>


</html>