<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ellen Mezaki e Leidiane Aguiar">
    <meta name="description" content="noticias">
    <meta name="Keyword" content="noticias tecnologia,5G,TI" />
    <link rel="shortcut icon" href="midia/tecn.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias 2021</title>
    <style>
        header {
            margin-top: 0;
            background-color: teal;
            position: relative;
            padding: 5px;
            color: white;
        }
        
        header li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .active {
            color: white;
        }
        
        header li a:hover:not(.active) {
            background-color: #183145;
            color: white;
        }
        
        h1 {
            text-align: center;
        }
        
        img {
            float: left;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding-right: 10px;
        }
        
        body {
            text-align: justify;
            background-color: rgb(228, 228, 252);
            padding: 20px;
            margin: 0px;
            padding-left: 185px;
        }
        
        .menu {
            font-family: sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: teal;
            position: fixed;
            width: 170px;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
        }
        
        .menu li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .menu .active {
            color: white;
        }
        
        .menu li a:hover:not(.active) {
            background-color: #183145;
            color: white;
        }
        
        p,
        h3 {
            text-indent: 4em;
        }
        
        aside {
            margin-left: 170px;
        }
        
        footer {
            margin-top: 0;
            background-color: teal;
            position: relative;
            padding-top: 1px;
            padding-bottom: 5px;
        }
        
        .voltaraotop {
            background-color: teal;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        
        .voltaraotop:hover {
            background-color: #183145;
        }
        
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            body {
                padding: 20px;
            }
            .menu {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            img {
                width: 50%;
                height: auto;
            }
        }
        
        @media screen and (max-width: 576px) {
            body {
                padding: 10px;
            }
            img {
                float: none;
                width: 100%;
            }
        }
        
        @media screen and (max-width: 320px) {
            body {
                padding: 5px;
            }
        }
    </style>
</head>

<body id="a0">
    <nav>
        <ul class="menu">
            <li><a href="site_noticias.html">Home</a></li>
            <li><a href="site_noticias.html">Notícias</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="formulario_contato.html">Contato</a></li>
        </ul>
    </nav>
    <header>
        <h1>10 tendências do mercado brasileiro de TI e Telecom para 2021</h1>
        <ol>
            <li><a href="#5g">5G na rota da massificação</a></li>
            <li><a href="#ce">Conectividade tendo maior relevância estratégica</a></li>
            <li><a href="#eg">Edge: da borda para o centro das decisões</a></li>
            <li><a href="#ti">Avanço da nuvem como elemento-chave na infraestrutura de TI</a></li>
            <li><a href="#ai">Avanço da inteligência artificial embarcada em outras tecnologias</a></li>
            <li><a href="#nc">Novo contexto de nuvem e colaboração impulsionará soluções de segurança</a></li>
        </ol>
    </header>
    <article>
        <section>
            <picture>
                <source media="(max-width: 750px)" src="midia/nova_tecnologia1.jpg">
                <source media="(max-width: 1050px)" src="midia/nova_tecnologia.jpeg">
                <img src="midia/nova_tecnologia.jpeg" alt="Novas tecnologias">
            </picture>
            <h2 id="5g">5G na rota da massificação</h2>

            <p>A IDC estima que, nos anos 2021-2022, o 5G vai gerar US$ 2,7 bilhões em novos negócios envolvendo tecnologias como inteligência artificial, realidade virtual e aumentada, internet das coisas, nuvem, segurança e robótica. Segundo Luciano Saboia,
                gerente de consultoria e pesquisa em Telecom da IDC Brasil, o 5G ficará mais comum no segmento B2B, entregando baixa latência e alta densidade de conexões e rompendo barreiras de conectividade que restringiam a adoção de outros serviços.
            </p>
        </section>
        <section>
            <h2 id="ce">Conectividade tendo maior relevância estratégica</h2>
            <p>Segundo a IDC Brasil, a pandemia de covid-19 acelerou a importância da conectividade como um facilitador das iniciativas de Developer Experience (DX). “Com maior consumo, mais usuários, dispositivos e aplicativos sendo distribuídos, a conectividade
                passa a ter maior relevância estratégica”, explica Saboia.</p>
            <p>Para mais de 70% das empresas, os modelos operacionais serão ativados digitalmente em 2021, com mais automação, colaboração e compartilhamento de conteúdo.</p>
        </section>
        <section>
            <h2 id="eg">Edge: da borda para o centro das decisões</h2>
            <p>“Edge está se mostrando a tecnologia preferida para conduzir a automação de processos em vários setores e trazer novas oportunidades de eficiência para reduzir custos”, afirma Saboia. Por isso, será comum as empresas desenvolverem ferramentas
                para a migração, integração e gerenciamento automatizado de aplicações e dados em implantações de nuvem, tanto on-premises como off-premises. Para o Brasil, estima-se uma taxa de crescimento anual (2019-2023) de 16% para este segmento.</p>
        </section>
        <section>
            <h2 id="ti">Avanço da nuvem como elemento-chave na infraestrutura de TI</h2>
            <p>As necessidades impostas pela pandemia mostraram que a nuvem é um caminho rápido para ampliar a resiliência operacional da TI, segundo a IDC. “Mais da metade das empresas que utilizam nuvem afirmam que estão executando em workloads críticos,
                ou seja, com a infraestrutura de TI já existente, evidenciando a evolução dos ambientes híbridos”, afirma Luciano Ramos, gerente de pesquisa e consultoria em Enterprise da IDC Brasil.</p>
            <p>Os gastos com infraestrutura (IaaS) e plataforma (PaaS) em nuvem pública no Brasil devem atingir US$ 3 bilhões, alta 46,5% em relação a 2020. O modelo de nuvem privada também cresce em bom ritmo, totalizando US$ 614 milhões em 2021, e o maior
                crescimento será de nuvens privadas como serviço (DCaaS), que avançarão 15,5%, se comparado ao ano passado.</p>
        </section>
        <a href="#a0" class="voltaraotop">Voltar ao topo </a>
        <section>
            <picture>
                <source media="(max-width: 750px)" src="midia/tecn_inovacao1.jpg">
                <source media="(max-width: 1050px)" src="midia/tecn_inovacao.jpg">
                <img src="midia/tecn_inovacao.jpg" alt="Inovações Tecnologicas">
            </picture>

            <h2 id="ai">Avanço da inteligência artificial embarcada em outras tecnologias</h2>
            <p>Segundo a IDC, projetos de inteligência artificial têm aumentado nas empresas mas ainda lentamente. “Entre as organizações de grande porte no Brasil, cerca de 1/4 está utilizando IA e Machine Learning (ML) em projetos próprios”, afirma Ramos.
                De aplicações de negócios a soluções de segurança, IA passa a ser um elemento essencial para lidar com volumes cada vez maiores de eventos e informações. No entanto, as empresas ainda estão se adequando a essa realidade: mais de 75% delas
                têm algum tipo de supervisão humana – como parte do que a IDC chama de ML Life Cycle – para assegurar/validar os resultados.</p>
            <p>Com a ampliação dos casos de uso e das aplicações, os gastos com IA no Brasil chegarão a US$ 464 milhões em 2021, puxados principalmente por serviços de consultoria de TI e de negócios. Agentes automatizados e assistentes digitais em aplicações
                corporativas continuarão puxando o crescimento, que será de quase 30%.</p><br>
        </section>
        <section>
            <h2 id="nc">Novo contexto de nuvem e colaboração impulsionará soluções de segurança</h2>
            <p>Em 2021, os gastos com soluções de segurança (seja hardware ou software) ultrapassarão US$ 900 milhões no Brasil, alta de 12,5% em relação ao ano anterior. Já os serviços gerenciados de segurança (MSS) totalizarão US$ 615 milhões no mesmo
                período. “Diante do cenário atual, a maioria das organizações entendeu que seu ambiente não estava preparado para lidar com segurança em nuvem e com a diversidade e a dispersão de endpoints”, explica Ramos.
            </p>
            <p>Segundo a IDC, a visibilidade e proteção dos dados ganharão a atenção com a alta no número de ataques e necessidades trazidas pela LGPD. Mas, apenas 50% das empresas dizem estar em estágios avançados de adequação à lei e 2/3 indicam que seu
                maior desafio é o mapeamento e controle das informações.</p>
            <a href="#a0" class="voltaraotop">Voltar ao topo </a>
        </section>
    </article>
    <aside>
        <h3>Saiba mais em:<a href="https://www.idc.com/getdoc.jsp?containerId=prLA47452221" title="Clique aqui" target="_blank" hreflang="pt-br"> IDC Brasil.</a></h3>
    </aside>
    <footer>
        <adress>
            <p>Dúvidas? <a href="formulario_contato.html" title="Clique aqui" hreflang="pt-br"> Entre em
                    contato.</a></p>
        </adress>
        <p>&copy;2021 - Tecinfo</p>
    </footer>
</body>

</html>