<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ellen Mezaki e Leidiane Aguiar">
    <meta name="description" content="noticias">
    <meta name="Keyword" content="noticias tecnologia, vazamento de dados pessoais, miniaturizacao" />
    <link rel="shortcut icon" href="midia/favicondados.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazamento de dados pessoais</title>
    <style>
        header {
            margin-top: 0;
            background-color: teal;
            position: relative;
            padding: 5px;
            color: white;
        }
        
        header li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .active {
            color: white;
        }
        
        header li a:hover:not(.active) {
            background-color: #183145;
            color: white;
        }
        
        .imgtopo {
            float: left;
            display: block;
            padding: 20px;
            margin-right: 10px;
            padding: 9px 0;
        }
        
        p,
        h3 {
            text-indent: 30px;
            text-align: justify;
        }
        
        body {
            padding: 20px;
            padding-left: 185px;
            background-color: rgb(228, 228, 252);
            margin: 0px;
        }
        
        div {
            padding: 0.1px 16px;
            text-align: justify;
        }
        
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: teal;
            position: fixed;
            width: 170px;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
        }
        
        .menu li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .menu .active {
            color: white;
        }
        
        .menu li a:hover:not(.active) {
            background-color: #183145;
            color: white;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: justify;
        }
        
        .negrito {
            font-weight: 800;
        }
        
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #183145;
            color: white;
        }
        
        .imgvazam {
            float: right;
            height: 300px;
        }
        
        .voltaraotop {
            background-color: teal;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        
        .voltaraotop:hover {
            background-color: #183145;
        }
        
        footer {
            margin-top: 17px;
            background-color: teal;
            padding-top: 1px;
            padding-bottom: 33px;
            padding-left: 21px;
        }
        
        @media screen and (max-width: 992px) {
            .imgvazam,
            .imgtopo {
                width: 50%;
                height: auto;
            }
        }
        
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            body {
                padding: 20px;
            }
            .menu {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            .imgvazam,
            .imgtopo {
                float: none;
                width: 100%;
            }
        }
        
        @media screen and (max-width: 576px) {
            body {
                padding: 10px;
            }
        }
        
        @media screen and (max-width: 320px) {
            body {
                padding: 5px;
            }
        }
    </style>
</head>

<body id="a0">

    <nav>
        <ul class="menu">
            <li><a href="site_noticias.html">Home</a></li>
            <li><a href="site_noticias.html">Notícias</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="formulario_contato.html">Contato</a></li>
        </ul>
    </nav>
    <header>
        <h1>Vazamento de dados pessoais</h1>
        <p>Vazamento de dados é uma exposição não autorizada de dados provenientes de uma organização, sendo que essas informações podem ser visualizadas, roubadas, copiadas ou utilizadas de quaisquer formas de uma maneira indevida ou ilegal.</p>
        <p class="formata">Exclusivo: Vazamento de 223 milhões de CPFs é vendido em “promoção” por US$ 30 mil</p>

        <ol>
            <li><a href="#a1">Categorias no vazamento de CPFs</a></li>
            <li><a href="#a2">O que fazer em caso de vazamento de dados</a></li>
            <li><a href="#a3"> que eu poderia ter feito para proteger minhas informações?</a></li>
        </ol>
    </header>

    <img class="imgtopo" src="midia/vazamento_de_dados.jpg" width="500" height="205">
    <section>
        <h3>Como dados pessoais vazados estão sendo vendidos?</h3>
        <p>O hacker esquematizou a venda da seguinte maneira: ele dividiu o vazamento em 40 partes; a primeira delas é enviada sem pagamento prévio. Quem estiver interessado paga US$ 750 em bitcoin, avisa por mensagem que fez o depósito, e recebe o link
            para baixar a parte 2. Isso é repetido sucessivamente para todos os arquivos seguintes, totalizando os US$ 30 mil.
        </p>
        <p>Vazamento traz dados de <span class="negrito"> endereço, telefone, score de crédito, renda, INSS</span> e mais, hacker vende 40 lotes por US$ 750 cada.</p>
        <p>O vazamento com dados de 223 milhões de CPFs e 40 milhões de CNPJs está à venda por um preço bem menor que o cobrado inicialmente, segundo apurou o Tecnoblog: são US$ 30 mil por informações como <span class="negrito">
                endereço, e-mail, telefone, título de eleitor, score</span></p>
        <p>Cada porção do vazamento traz dados de exatamente 5.593.481 CPFs e 1.004.596 CNPJs. Ao todo, são 960 GB em arquivos (96 GB quando comprimidos).</p>
        <h3>Projeto pode impedir denúncias de vazamentos</h3>
        <p>Ao sugerir que a divulgação de vazamentos seja estabelecida como crime, a proposta pode ser usada para impedir denúncias feitas por veículos de imprensa e empresas de segurança digital. É o que aponta o desenvolvedor de software, Rodrigo Laneth,
            que entrou em contato com o Tecnoblog para alertar sobre os riscos do projeto.</p>
        <p>O desenvolvedor aponta que casos como o vazamento de dados de 220 milhões de brasileiros, detalhado em janeiro pelo Tecnoblog, poderiam não vir a público se a lei proposta no projeto estivesse em vigor. Isso porque, de diferentes formas, as informações
            publicadas pela imprensa e por empresas de segurança tem o "intuito de lucro" e poderiam ser enquadradas dentro de uma prática criminosa.</p>
        <p>O projeto foi apresentado em 25 de fevereiro e ainda não foi encaminhado para nenhuma comissão do Senado. Caso o texto seja aprovado pelos senadores, ele será enviado para a Câmara e, então, para sanção do presidente.</p>
        <h3>De onde veio o vazamento de dados pessoais de mais de 220 milhões de brasileiros?</h3>
        <p>Proposta equipara divulgação de vazamentos de dados com crime de interceptação ilegal de comunicações
        </p>
        <p>De acordo com o site <a href="https://thehack.com.br/ministerio-publico-abre-inquerito-apos-reportagem-da-the-hack/" title="Saiba mais" target="_blank" hreflang="pt-br"> The Hack</a>, um dos diretórios da amostra dos vazamentos analisada é chamada
            de “Mosaic”, nome da solução da Serasa Experian que segmenta a população brasileira em 11 grupos e 40 segmentos diferentes.
        </p>
        <p>Também foram encontrados documentos em PDF com o material de comunicação oficial das soluções da Serasa para pessoas jurídicas. </p>

        <p>Especialistas acreditam que o hacker obteve essas informações de diversas fontes. Ele não divulga de onde conseguiu tudo isso, mas garante que essas bases de dados são usadas “pelos maiores provedores de big data no Brasil”.
        </p>
    </section>

    <section>
        <h3>Autoridades investigam vazamento de CPFs</h3>
        <p>O hacker teve um pouco mais de dificuldade em vender o vazamento depois que caiu na mira do STF (Supremo Tribunal Federal). O ministro Alexandre de Moraes determinou no início de fevereiro que quatro links relacionados ao assunto fossem derrubados,
            incluindo o tópico de fórum que vendia a base de dados; ele também deveria ser retirado do Google, Bing e outros serviços de busca.</p>
        <p>Nada disso aconteceu – o link em si funciona até hoje e ainda aparece em resultados de pesquisa – mas o tópico foi apagado. O último post público do vendedor no fórum em questão é de 18 de janeiro.</p>
        <img class="imgvazam" src="midia/Vazamento-Dados.jpg">
        <h3 id="a1">Categorias no vazamento de CPFs</h3>

        <ul type="disc">

            <li>básico (nome, CPF, gênero, data de nascimento, nome do pai, nome da mãe)</li>
            <li>estado civil</li>
            <li>vínculo familiar</li>
            <li>e-mail</li>
            <li>telefone</li>
            <li>endereço</li>
            <li>domicílios</li>
            <li>emprego</li>
            <li>renda</li>
            <li>classe social</li>
        </ul>
        <a href="#a0" class="voltaraotop">Voltar ao topo </a>
    </section>
    <section>
        <h3 id="a2">O que fazer em caso de vazamento de dados pessoais?</h3>
        <p>Os dados estão na rede: cópia dos documentos, endereços, perfil econômico, ocupação, fotos de rosto, vínculo familiar e tantas outras informações sensíveis disponíveis para qualquer um mal-intencionado botar as mãos. O que fazer diante de um vazamento
            de dados assim? Quando não é só trocar a senha, a atenção deve ser redobrada.</p>
        <h3>Mais um vazamento de dado do Facebook</h3>
        <p>Essa não é a primeira vez que algo do tipo acontece com a rede social de Mark Zuckerberg. Em 2019, um vazamento expôs milhares de telefones de usuários do Facebook. A plataforma garantiu na ocasião que a situação foi corrigida. Os dados disponíveis
            dessa vez podem ter relação com essa falha anterior.</p>
        <h3>O que fazer em caso de vazamento de dados</h3>
        <ul type="square">
            <li>Para a senha: troque a combinação por outra mais segura e use um método de verificação em duas etapas;
            </li>
            <li>Para o e-mail: evite abrir links e anexos de remetentes desconhecidos, redobre a atenção para as mensagens recebidas.
            </li>
        </ul>
        <p>Aliás, redobrar a atenção é essencial em caso de vazamentos. Porque, uma vez que os dados ficam expostos, públicos, é quase impossível tirá-los da internet. Portanto, tentativas de golpes, que já são comuns, passam a ficar ainda mais bem elaboradas,
            considerando que as informações que golpistas têm das pessoas são precisas, confundindo o usuário durante a abordagem.
        </p>
        <a href="#a0" class="voltaraotop">Voltar ao topo </a>
    </section>
    <section>
        <h3>De onde eles foram retirados e como?</h3>
        <p>Por enquanto, há apenas suspeitas de onde esses dados teriam sido roubados. Uma das possibilidades apontadas é a de que as informações pertenciam à Serasa Experian, mas a empresa negou que o seu sistema tenha sido invadido.
        </p>
        <p>Também existe a chance de que o gigantesco banco de dados tenha sido formado reunindo informações de vazamentos anteriores, incluindo acessos indevidos aos sistemas de empresas e órgãos públicos.</p>
        <h3>E os responsáveis pela ação?</h3>
        <p>Segundo a companhia que identificou o vazamento, as bases foram postadas por um cibercriminoso em um fórum online. Além da lista de CPFs disponibilizada gratuitamente, ele vendia o pacote de informações mais completo.
        </p>
        <h3>O número de CPFs vazados é maior que o de habitantes. Por quê?</h3>
        <p>De acordo com o IBGE, o Brasil tem uma população estimada em 212,6 milhões de habitantes, atualmente. Já a quantidade de dados vazados indicou a exposição dos documentos de 223 milhões de pessoas.</p>
        <p>A explicação para essa diferença é simples: foram incluídos dados de pessoas falecidas.</p>
        <h3>Quais os riscos para a população?</h3>
        <p>Diversos tipos de golpes podem ser aplicados com os dados roubados. Cometer crimes se passando por outra pessoa, abrir conta em banco, realizar saque indevido do Fundo de Garantia do Tempo de Serviço (FGTS) e se inscrever em programas sociais
            usando documentos falsos são algumas das possibilidades.</p>
        <p>Os criminosos também podem usar os dados para fazer cobranças falsas, por exemplo, se passando por bancos, financeiras, prestadoras de serviços e até mesmo o governo.</p>
        <h3 id="a3">O que eu poderia ter feito para proteger minhas informações?</h3>
        <p>Com relação a este megavazamento, as pessoas atingidas não podiam fazer nada para evitá-lo, pois a responsabilidade de proteger os dados é de quem os recebe (empresas, governo, redes sociais etc).</p>
        <p>Mas você pode diminuir os riscos tendo o cuidado de evitar informar dados pessoais a sites não confiáveis.
        </p>
        <a href="#a0" class="voltaraotop">Voltar ao topo </a>
    </section>
    <p><cite><span
        class="cite">https://tecnoblog.net/418731/exclusivo-vazamento-de-223-milhoes-de-cpfs-e-vendido-por-preco-menor/</span></cite></p>
    <footer>
        <adress>
            <p>Dúvidas? <a href="formulario_contato.html" title="Clique aqui" hreflang="pt-br"> Entre em
                    contato.</a></p>
        </adress>
        <p>&copy;2021 - Vazamento de Dados</p>
    </footer>
</body>


</html>